# javaSseNotifications

./: .gitignore  pom.xml
src/main/java/es/aytos/notification/: NotificationApp.java
src/main/java/es/aytos/notification/beans/: ConfigurationBean.java
src/main/java/es/aytos/notification/jsf/: IndexBean.java
src/main/java/es/aytos/notification/model/: Notification.java  Product.java
src/main/java/es/aytos/notification/repository/: ProductRepository.java
src/main/java/es/aytos/notification/repository/impl/: ProductRepositoryImpl.java
src/main/java/es/aytos/notification/service/: NotificationService.java
src/main/java/es/aytos/notification/service/impl/: NotificationServiceImpl.java
src/main/java/es/aytos/notification/webapp/: SseServlet.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/template/: base.xhtml
src/main/webapp/resources/js/: EventSource.js  event.js
